# qualification

./: README.md  pom.xml
base-business/: pom.xml
base-business/src/main/java/com/bdjbd/aop/: AutoValidateParam.java
base-business/src/main/java/com/bdjbd/aop/bo/: ValidateResult.java
base-business/src/main/java/com/bdjbd/bo/: Category.java  Clause.java  ClauseCategory.java  ClauseItem.java  DateCheck.java  MapperClause.java  Number.java  ParameterCheck.java  QaStandardRecordVO.java  RecordItemGroup.java  ResVO.java  ResultCategory.java  ResultClause.java  ResultClauseCategory.java  ResultClauseItem.java  ResultClauseItemGroup.java  ScheduleVO.java  StandardRecordItemOrder.java  TicketVO.java  TimeResVO.java  TimeVO.java  TrainingExperience.java
base-business/src/main/java/com/bdjbd/common/: CommonConstants.java  RedisConstant.java  SmsConstant.java  SysConfigConstant.java
base-business/src/main/java/com/bdjbd/controller/: AuthController.java  BaseParameterGroupController.java  BaseSimpleDefinitionController.java  CacheController.java  ErrorController.java  ExcelController.java  IndexController.java  KaptchaController.java  ParticipantsController.java  QaAcademicRecordController.java  QaAcademicRecordLogController.java  QaApplyLogController.java  QaApplyRecordController.java  QaBaseClauseController.java  QaBaseClauseGroupController.java  QaBaseClauseItemController.java  QaBaseProjectController.java  QaCategoryController.java  QaClauseController.java  QaInfoRecordController.java  QaIntoController.java  QaNoticeController.java  QaStandardRecordCommittedController.java  QaStandardRecordController.java  QaStandardRecordItemCommittedController.java  QaUserInfoController.java  ReviewApplyParticipateController.java  ReviewCfgController.java  ReviewExpertController.java  ReviewProfessionalEvaluationController.java  SysAdminController.java  SysConfigController.java  SysSettingController.java
base-business/src/main/java/com/bdjbd/controller/test/: Common.java  (+2 more)
base-business/src/main/java/com/bdjbd/enums/: AcademicCheckStatusEnum.java  AcademicTypeEnum.java  ApplyInfoStatusEnum.java  ApproveStatusEnum.java  CategoryNameEnum.java  CategoryTypeEnum.java  ClauseTypeEnum.java  ComputerCheckStatusEnum.java  ItemType.java  ItemTypeExpress.java  ItemTypeValidate.java  LogEnum.java  ManCheckStatusEnum.java
base-business/src/main/java/com/bdjbd/service/: AssessorsService.java  BCacheService.java  BaseParameterGroupService.java  BaseParameterService.java  BaseRelationParameterDefinitionService.java  BaseSimpleDefinitionService.java  ExcelImportService.java  ParticipantsService.java  QaAcademicRecordItemService.java  QaAcademicRecordLogService.java  QaAcademicRecordService.java  QaApplyLogService.java  QaApplyRecordAttributeService.java  QaApplyRecordService.java  QaApproverService.java  QaBaseClauseGroupService.java  QaBaseClauseItemService.java  QaBaseClauseService.java  QaBaseProjectService.java  QaCategoryService.java  QaClauseService.java  QaInfoRecordItemService.java  QaInfoRecordService.java  QaIntoService.java  QaNoticeService.java  QaRelationClauseCategoryService.java  QaRelationClauseGroupCategoryService.java  QaRelationClauseGroupProjectService.java  QaRelationClauseGroupService.java  QaRelationClauseItemCategoryService.java  QaReviewProfessionalEvaluationService.java  QaReviewProfessionalEvaluationTemplateService.java  QaStandardRecordCommittedService.java  QaStandardRecordItemCommittedService.java  QaStandardRecordItemService.java  QaStandardRecordService.java  QaUserInfoService.java  ReviewApplyParticipateService.java  ReviewCfgService.java
base-business/src/main/java/com/bdjbd/util/: ClassTransferUtil.java  ExportDealUtil.java  ExportDealUtilSimple.java  FileUtils.java  JsonUtils.java  SmsUtil.java  SnRandomUtils.java  SnUtils.java
base-business/src/main/resources/mapper/: BaseParameterGroupMapper.xml  BaseParameterMapper.xml  BaseRelationParameterDefinitionMapper.xml  BaseSimpleDefinitionMapper.xml  QaAcademicRecordItemMapper.xml  QaAcademicRecordLogMapper.xml  QaAcademicRecordMapper.xml  QaApplyLogMapper.xml  QaApplyRecordAttributeMapper.xml  QaApplyRecordMapper.xml  QaApproverMapper.xml  QaBaseClauseGroupMapper.xml  QaBaseClauseItemMapper.xml  QaBaseClauseMapper.xml  QaBaseProjectMapper.xml  QaCategoryMapper.xml  QaClauseMapper.xml  QaExpertCommitMapper.xml  QaInfoRecordItemMapper.xml  QaInfoRecordMapper.xml  QaIntoParticipantsMapper.xml  QaNoticeMapper.xml  QaParticipantsMapper.xml  QaRelationClauseCategoryMapper.xml  QaRelationClauseGroupCategoryMapper.xml  QaRelationClauseGroupMapper.xml  QaRelationClauseGroupProjectMapper.xml  QaRelationClauseItemCategoryMapper.xml  QaReviewCfgMapper.xml  QaReviewExpertMapper.xml  QaReviewProfessionalEvaluationMapper.xml  QaReviewProfessionalEvaluationTemplateMapper.xml  QaStandardRecordCommittedMapper.xml  QaStandardRecordItemCommittedMapper.xml  QaStandardRecordItemMapper.xml  QaStandardRecordMapper.xml  QaUserInfoMapper.xml  ReviewApplyParticipateMapper.xml  SysAdminMapper.xml  SysAdminRoleMapper.xml  (+6 more)
base-business/src/test/java/com/bdjbd/: MatchBrackets.java  TestClass.java
base-common/: pom.xml
base-common/src/main/java/com/bdjbd/: Filter.java  Message.java  Order.java  Page.java  Pageable.java  SimplePage.java  SimplePageable.java
base-web/: pom.xml
base-web/src/main/java/com/bdjbd/baseweb/: AppRunner.java  BaseWebApplication.java  ServletInitializer.java
base-web/src/main/java/com/bdjbd/config/: CacheConfig.java  KaptchaConfig.java  MybatisConfig.java  RedisConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
base-web/src/main/java/com/bdjbd/interceptor/: AuthorityInterceptor.java  UserAuthRestInterceptor.java
base-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-testprod.yml  application.yml
base-web/src/main/resources/config/: data.properties
base-web/src/main/resources/logback/: logback-dev-spring.xml  logback-prod-spring.xml  logback-test-spring.xml
base-web/src/test/java/com/bdjbd/baseweb/: BaseWebApplicationTests.java
(+275 files in other folders)
